MONGO_URI = 'mongodb+srv://mahajanshobhit38:mahajanshobhit38@youtubeclone.a3nsn.mongodb.net/?retryWrites=true&w=majority&appName=YoutubeClone'
CLOUD_NAME = 'dbdzjcozb'
API_KEY = '947763692111123'
API_SECRET = 'uAS1WAVxOCZRVx7fiHCMKcnveGo'
JWT_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c';